<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<NAGIOS>
  <DATASOURCE>
    <TEMPLATE>check_nrpe</TEMPLATE>
    <RRDFILE>/usr/local/pnp4nagios/var/perfdata/STG-Kafka/Dockerd_Service.rrd</RRDFILE>
    <RRD_STORAGE_TYPE>SINGLE</RRD_STORAGE_TYPE>
    <RRD_HEARTBEAT>8460</RRD_HEARTBEAT>
    <IS_MULTI>0</IS_MULTI>
    <DS>1</DS>
    <NAME>cpu</NAME>
    <LABEL>cpu</LABEL>
    <UNIT></UNIT>
    <ACT>0.2</ACT>
    <WARN></WARN>
    <WARN_MIN></WARN_MIN>
    <WARN_MAX></WARN_MAX>
    <WARN_RANGE_TYPE></WARN_RANGE_TYPE>
    <CRIT></CRIT>
    <CRIT_MIN></CRIT_MIN>
    <CRIT_MAX></CRIT_MAX>
    <CRIT_RANGE_TYPE></CRIT_RANGE_TYPE>
    <MIN></MIN>
    <MAX></MAX>
  </DATASOURCE>
  <DATASOURCE>
    <TEMPLATE>check_nrpe</TEMPLATE>
    <RRDFILE>/usr/local/pnp4nagios/var/perfdata/STG-Kafka/Dockerd_Service.rrd</RRDFILE>
    <RRD_STORAGE_TYPE>SINGLE</RRD_STORAGE_TYPE>
    <RRD_HEARTBEAT>8460</RRD_HEARTBEAT>
    <IS_MULTI>0</IS_MULTI>
    <DS>2</DS>
    <NAME>memory</NAME>
    <LABEL>memory</LABEL>
    <UNIT></UNIT>
    <ACT>1.3</ACT>
    <WARN></WARN>
    <WARN_MIN></WARN_MIN>
    <WARN_MAX></WARN_MAX>
    <WARN_RANGE_TYPE></WARN_RANGE_TYPE>
    <CRIT></CRIT>
    <CRIT_MIN></CRIT_MIN>
    <CRIT_MAX></CRIT_MAX>
    <CRIT_RANGE_TYPE></CRIT_RANGE_TYPE>
    <MIN></MIN>
    <MAX></MAX>
  </DATASOURCE>
  <DATASOURCE>
    <TEMPLATE>check_nrpe</TEMPLATE>
    <RRDFILE>/usr/local/pnp4nagios/var/perfdata/STG-Kafka/Dockerd_Service.rrd</RRDFILE>
    <RRD_STORAGE_TYPE>SINGLE</RRD_STORAGE_TYPE>
    <RRD_HEARTBEAT>8460</RRD_HEARTBEAT>
    <IS_MULTI>0</IS_MULTI>
    <DS>3</DS>
    <NAME>cputime</NAME>
    <LABEL>cputime</LABEL>
    <UNIT></UNIT>
    <ACT>4676</ACT>
    <WARN></WARN>
    <WARN_MIN></WARN_MIN>
    <WARN_MAX></WARN_MAX>
    <WARN_RANGE_TYPE></WARN_RANGE_TYPE>
    <CRIT></CRIT>
    <CRIT_MIN></CRIT_MIN>
    <CRIT_MAX></CRIT_MAX>
    <CRIT_RANGE_TYPE></CRIT_RANGE_TYPE>
    <MIN></MIN>
    <MAX></MAX>
  </DATASOURCE>
  <RRD>
    <RC>0</RC>
    <TXT>successful updated</TXT>
  </RRD>
  <NAGIOS_AUTH_HOSTNAME>STG-Kafka</NAGIOS_AUTH_HOSTNAME>
  <NAGIOS_AUTH_SERVICEDESC>Dockerd Service</NAGIOS_AUTH_SERVICEDESC>
  <NAGIOS_CHECK_COMMAND>check_nrpe! -H $HOSTADDRESS$ -c check_dockerd</NAGIOS_CHECK_COMMAND>
  <NAGIOS_DATATYPE>SERVICEPERFDATA</NAGIOS_DATATYPE>
  <NAGIOS_DISP_HOSTNAME>STG-Kafka</NAGIOS_DISP_HOSTNAME>
  <NAGIOS_DISP_SERVICEDESC>Dockerd Service</NAGIOS_DISP_SERVICEDESC>
  <NAGIOS_HOSTNAME>STG-Kafka</NAGIOS_HOSTNAME>
  <NAGIOS_HOSTSTATE>UP</NAGIOS_HOSTSTATE>
  <NAGIOS_HOSTSTATETYPE>HARD</NAGIOS_HOSTSTATETYPE>
  <NAGIOS_MULTI_PARENT></NAGIOS_MULTI_PARENT>
  <NAGIOS_PERFDATA>cpu=0.2 memory=1.3 cputime=4676 </NAGIOS_PERFDATA>
  <NAGIOS_RRDFILE>/usr/local/pnp4nagios/var/perfdata/STG-Kafka/Dockerd_Service.rrd</NAGIOS_RRDFILE>
  <NAGIOS_SERVICECHECKCOMMAND>check_nrpe! -H $HOSTADDRESS$ -c check_dockerd</NAGIOS_SERVICECHECKCOMMAND>
  <NAGIOS_SERVICEDESC>Dockerd_Service</NAGIOS_SERVICEDESC>
  <NAGIOS_SERVICEOUTPUT>OK - Process: dockerd, User: root, CPU: 0.2%, RAM: 1.3%, Start: Apr13, CPU Time: 4676 min</NAGIOS_SERVICEOUTPUT>
  <NAGIOS_SERVICEPERFDATA>cpu=0.2 memory=1.3 cputime=4676</NAGIOS_SERVICEPERFDATA>
  <NAGIOS_SERVICESTATE>OK</NAGIOS_SERVICESTATE>
  <NAGIOS_SERVICESTATETYPE>HARD</NAGIOS_SERVICESTATETYPE>
  <NAGIOS_TIMET>1525437685</NAGIOS_TIMET>
  <NAGIOS_XMLFILE>/usr/local/pnp4nagios/var/perfdata/STG-Kafka/Dockerd_Service.xml</NAGIOS_XMLFILE>
  <XML>
   <VERSION>4</VERSION>
  </XML>
</NAGIOS>
